'use client';

import products from '@/assets/images/products.png';
import ImageViewerDialog from '@/components/dialogs/image-viewer-dialog';
import { Button } from '@/components/ui/button';
import Image from '@/lib/image';
import { cn } from '@/lib/utils';
import { Triangle } from 'lucide-react';
import Link from 'next/link';
import { useState } from 'react';

const Information = () => {
  const [open, setOpen] = useState(false);
  return (
    <div
      className={cn(
        'relative z-20 w-full bg-white pt-10 text-gray-600',
        open ? '' : 'relative max-h-96 overflow-hidden'
      )}
    >
      <div className="container mx-auto space-y-5 px-2 text-base [&_h1]:font-cubic [&_h1]:text-3xl [&_h1]:font-semibold [&_h2]:mb-3 [&_h2]:font-cubic [&_h2]:text-2xl [&_h2]:font-semibold [&_h3]:mb-3 [&_h3]:font-cubic [&_h3]:text-xl [&_h3]:font-semibold">
        <h1 className="text-center font-cubic">注意事項</h1>
        {/* <h2>外期規則</h2> */}
        <hr />
        <div className="section">
          <h3>★ 活動資格與報名方式</h3>
          <ol className="list-decimal space-y-1 pl-6">
            {/* 1.	交易競賽活動採報名制，始以列入排名和獎勵計算
                    ①	競賽活動時間：10/1 (三) ~ 12/31 (三)
                    ②	競賽報名時間：10/1 (三) ~ 12/31 (三)
                2.	本公司將於每日 9:00 am 前更新前日總積分於個人戰績查詢專區。
                3.	本活動以每人(帳號)作為交易量統計及獎品兌換單位。
                4.	本活動採匿名競賽，參賽者應於報名時輸入暱稱，且報名成功後將無法修改 (暱稱字數以英文+數字40字元為限)。
                5.	競賽暱稱若涉及謾罵、歧視和政治相關等不雅字眼，本公司有權要求參賽者或逕自更改暱稱。
                6.	參賽者應於報名時選定單一交易帳號做為交易競賽期間之競賽成績計算單位，且選定後不得以任何原因要求更改。
                7.	本活動資格包含員工戶，但不包含法人戶以及中華民國稅法規定非中華民國境內居住之個人戶(即在中華民國境內居住未達183天之本國人及外國人)。
                8.	中途報名，可回朔活動期間(2025/10/1-12/31)之交易計算；個人戰績查詢專區以活動結束為憑，查詢僅供參考。

                */}
            <li>
              交易競賽活動採報名制，始以列入排名和獎勵計算
              <p className="underline">
                ① 競賽活動時間：10/1 (三) ~ 12/31 (三)
              </p>
              <p className="underline">
                ② 競賽報名時間：10/1 (三) ~ 12/31 (三)
              </p>
            </li>
            <li>本公司將於每日 9:00 am 前更新前日總積分於個人戰績查詢專區。</li>
            <li>本活動以每人(帳號)作為交易量統計及獎品兌換單位。</li>
            <li>
              本活動採匿名競賽，參賽者應於報名時輸入暱稱，且報名成功後將無法修改
              (暱稱字數以英文+數字40字元為限)。
            </li>
            <li>
              競賽暱稱若涉及謾罵、歧視和政治相關等不雅字眼，本公司有權要求參賽者或逕自更改暱稱。
            </li>
            <li>
              參賽者應於報名時選定單一交易帳號做為交易競賽期間之競賽成績計算單位，且選定後不得以任何原因要求更改。
            </li>
            <li>
              本活動資格包含員工戶，但不包含法人戶以及中華民國稅法規定非中華民國境內居住之個人戶(即在中華民國境內居住未達183天之本國人及外國人)。
            </li>
            <li>
              中途報名，可回朔活動期間(2025/10/1-12/31)之交易計算；個人戰績查詢專區以活動結束為憑，查詢僅供參考。
            </li>
          </ol>
        </div>

        <div className="section">
          <h3>★ 活動商品</h3>
          <p>芝加哥交易所(CME)之期貨與選擇權所有商品。</p>
        </div>

        <div className="section [&>h4]:mt-3">
          <h3>★ 活動說明：</h3>
          {/* 【新手村】新/靜止戶報名限定禮說明
                於活動期間，新戶/靜止戶交易就送【100元超商電子禮券】
                ※新戶定義：2025/01/01-12/31期間於元大期貨或所屬券商合作夥伴完成新開立期貨帳戶，且2025/01/01-2025/09/30未交易過CME商品，於活動期間交易活動商品即符合資格戶。
                ※靜止戶定義：2024/12/31以前已於元大期貨或所屬券商合作夥伴開戶者，且2025/1/1-2025/9/30期間從未交易本活動商品者。

          */}
          <h4 className="text-lg font-bold">
            【新手村】新/靜止戶報名限定禮說明
          </h4>
          <div className="pl-6">
            <p>於活動期間，新戶/靜止戶交易就送【100元超商電子禮券】</p>
            <p>
              ※新戶定義：2025/01/01-12/31期間於元大期貨或所屬券商合作夥伴完成新開立期貨帳戶，且2025/01/01-2025/09/30未交易過CME商品，於活動期間交易活動商品即符合資格戶。
            </p>
            <p>
              ※靜止戶定義：2024/12/31以前已於元大期貨或所屬券商合作夥伴開戶者，且2025/1/1-2025/9/30期間從未交易本活動商品者。
            </p>
          </div>
          {/* 
          【每日任務】交易抽好禮
              活動期間交易活動商品，天天交易天天獲抽獎機會，月月抽元大期貨金幣*三枚。	
              (活動期間共抽出9枚)
              ※例如：交易1天=1次抽獎機會；交易2天=2次抽獎機會…(以此類推)
              ※如當月交易15天(含)以上，抽獎次數x2計算
          */}
          <h4 className="text-lg font-bold">【每日任務】交易抽好禮</h4>
          <div className="pl-6">
            <p>
              活動期間交易活動商品，天天交易天天獲抽獎機會，月月抽元大期貨金幣*三枚。
            </p>
            <p>(活動期間共抽出9枚)</p>
            <p>※例如：交易1天=1次抽獎機會；交易2天=2次抽獎機會…(以此類推)</p>
            <p>※如當月交易15天(含)以上，抽獎次數x2計算</p>
          </div>
          {/* 【主要競賽】
                  競賽至少應累積200口以上，始符合排行獎獲獎資格。參賽者亦可每日於戰績查詢專區登入查個人名次(以活動結束為憑，查詢僅供參考)，活動結束最後結算時間為12/31 T盤交易時間截止。
                  排名獎計算方式(期貨+選擇權)：
                  總積分 = ①報酬率積分 + ②絕對獲利積分 + ③交易分數積分
                  ①	報酬率積分⤇ 報酬率 0.1% = 1分
                  報酬率：〔(本日期貨平倉損益+本日期貨未實損益-昨日期貨未實損益)+(本日權利金收支+本日權利金淨市值-昨日權利金淨市值)〕/口數(x保證金)
                  ※補充說明：選擇權(無論買賣方)以對應期貨商品之原始保證金計算
                  ※補充說明：每日報酬率累加，正負都計算
                  ②	絕對獲利積分⤇ 每獲利2,000元=1分
                  ※補充說明：盈虧皆計算，反之虧損2,000元= -1分
                  ③	交易分數積分：CME選擇權、大、中、小型合約=2分
                        CME微型合約=1分
          */}
          <h4 className="text-lg font-bold">【主要競賽】</h4>
          <div className="pl-6">
            <p>
              <strong className="text-red-600">
                競賽至少應累積200口以上，始符合排行獎獲獎資格。
              </strong>
              參賽者亦可每日於戰績查詢專區登入查個人名次(以活動結束為憑，查詢僅供參考)，活動結束最後結算時間為12/31
              T盤交易時間截止。
            </p>
            <p>排名獎計算方式(期貨+選擇權)：</p>
            <p className="my-3 w-fit bg-yellow-200">
              總積分 = ①<span className="text-red-600">報酬率</span>積分 + ②
              <span className="text-red-600">絕對獲利</span>積分 + ③交易
              <span className="text-red-600">分數</span>積分
            </p>
          </div>
          <h5 className="">
            ① <span className="text-red-600">報酬率</span>積分⤇ 報酬率 0.1% =
            1分
          </h5>
          <div className="pl-6">
            <p>
              報酬率：〔(本日期貨平倉損益+本日期貨未實損益-昨日期貨未實損益)+(本日權利金收支+本日權利金淨市值-昨日權利金淨市值)〕/口數(x保證金)
            </p>
            <p>※補充說明：選擇權(無論買賣方)以對應期貨商品之原始保證金計算</p>
            <p>※補充說明：每日報酬率累加，正負都計算</p>
          </div>
          <h5 className="mt-3">
            ② <span className="text-red-600">絕對獲利</span>積分⤇
            每獲利2,000元=1分
          </h5>
          <div className="pl-6">
            <p>※補充說明：盈虧皆計算，反之虧損2,000元= -1分</p>
          </div>
          <h5 className="mt-3">
            ③ 交易<span className="text-red-600">分數</span>
            積分：CME選擇權、大、中、小型合約=2分
          </h5>
          <div className="pl-6">
            <p>CME微型合約=1分</p>
          </div>
          <div className="relative mt-3">
            <ImageViewerDialog
              src={products}
              alt="products"
              className="relative"
              width={1216}
              height={914}
            >
              <Image src={products} alt="products" />
              <div className="absolute inset-0 flex items-center justify-center bg-black/20 opacity-0 transition-opacity duration-200 hover:opacity-100">
                <div className="rounded-md bg-white/90 px-3 py-1.5 text-sm font-medium text-gray-800">
                  點擊查看內容
                </div>
              </div>
            </ImageViewerDialog>
          </div>
          {/* 
            	特別獎：
              活動期間另有設立特別獎，獎項包含報酬率獎、口數獎、人氣獎3項排行獎項，交易計算最多者，可獲得相對應獎金。
              -報酬率排行：
              〔(本日期貨平倉損益+本日期貨未實損益-昨日期貨未實損益)+(本日權利金收支+本日權利金淨市值-昨日權利金淨市值)〕/口數(x保證金)
              ※補充說明：選擇權(無論買賣方)以對應期貨商品之原始保證金計算
              ※補充說明：每日報酬率累加，正負都計算
              -口數排行：
              活動期間，交易量最多口，可獲得相對應獎金。
              -人氣王排名：
              透過[連結點我]投票方式，獲得人氣投票數最高者，可獲得相對應獎金。

          */}
          <h4 className="text-lg font-bold">【特別獎】</h4>
          <div className="pl-6">
            <p>
              活動期間另有設立特別獎，獎項包含報酬率獎、口數獎、人氣獎3項排行獎項，交易計算最多者，可獲得相對應獎金。
            </p>
          </div>
          <h5 className="mt-2">- 報酬率排行：</h5>
          <div className="pl-6">
            <p>
              〔(本日期貨平倉損益+本日期貨未實損益-昨日期貨未實損益)+(本日權利金收支+本日權利金淨市值-昨日權利金淨市值)〕/口數(x保證金)
            </p>
            <p>※補充說明：選擇權(無論買賣方)以對應期貨商品之原始保證金計算</p>
            <p>※補充說明：每日報酬率累加，正負都計算</p>
          </div>
          <h5 className="mt-2">- 口數排行：</h5>
          <div className="pl-6">
            <p>活動期間，交易量最多口，可獲得相對應獎金。</p>
          </div>
          <h5 className="mt-2">- 人氣王排名：</h5>
          <div className="pl-6">
            <p>
              透過
              <Link href="/vote" className="underline">
                [連結點我]
              </Link>
              投票方式，獲得人氣投票數最高者，可獲得相對應獎金。
            </p>
          </div>
        </div>

        <div className="section">
          {/* 
          ★ 人氣投票說明
              1.	參賽者得票數最高者可獲得「人氣王」獎勵金。
              2.	投票不限是否為期貨戶，每人每日限投 1 票。
              3.	投票者天天投票，累積越多次，中獎率越高！
              4.	活動結束抽出 40 名幸運得主，贈送 1,000 元電子禮券（總價值 40,000 元）。
              5.	得獎領取方式：將於活動結束後統一公告，並以電話或簡訊通知。
              6.	若發現虛假灌票、非本人填寫或填寫資料不實，主辦單位保留取消資格權利。

          */}
          <h3>★ 人氣投票說明</h3>
          <ol className="list-decimal space-y-1 pl-6">
            <li>參賽者得票數最高者可獲得「人氣王」獎勵金。</li>
            <li>投票不限是否為期貨戶，每人每日限投 1 票。</li>
            <li>投票者天天投票，累積越多次，中獎率越高！</li>
            <li>
              活動結束抽出 40 名幸運得主，贈送 1,000 元電子禮券（總價值 40,000
              元）。
            </li>
            <li>得獎領取方式：將於活動結束後統一公告，並以電話或簡訊通知。</li>
            <li>
              若發現虛假灌票、非本人填寫或填寫資料不實，主辦單位保留取消資格權利。
            </li>
          </ol>
        </div>

        <div className="section">
          <h3>★ 贈品兌獎說明</h3>
          {/* 1.	本活動贈品〈Nintendo 任天堂 Switch 2 主機〉、〈元大期貨金幣〉，於活動結束後由所屬業代進行聯繫，客戶應填寫得獎確認單後，於活動結束後兩個月內寄至客戶指定地址。若遇天候、道路封閉、交通不便、系統異常、預售延期、貨源短缺等不可抗力因素導致寄送延遲，則不在此限。
              2.	本活動贈品〈Nintendo 任天堂 Switch 2 主機〉、〈元大期貨金幣〉，獎項型號、顏色、樣式，以本公司實際提供為準，中獎人不得要求更換其他型號、顏色或其他類型贈品，亦不得轉讓或折換現金，本公司並保留更換等值或相近價值贈品之權利。
              3.	本活動所贈送〈電子票券〉，皆為「PayEasy康迅數位整合股份有限公司」所販售之電子票券，於活動結束後兩個月內發送兌換贈品序號至留存本公司後台之手機簡訊(個資若有變更，請主動聯繫所屬業務更新資訊) 若遇天候、道路封閉、交通不便、系統異常、預售延期、貨源短缺等不可抗力因素導致寄送延遲，則不在此限。若開戶資料中未提供手機號碼或電子信箱之客戶，視為放棄本活動得獎資格，嗣後不補發兌獎簡訊與贈品序號，且贈品序號應於指定兌換期限內完成領取，如逾期將視同放棄活動贈品獎項，嗣後亦不另行補發。電子兌換憑證為不記名，任何人持有皆可兌換，請自行妥善保管，如遭他人盜用，恕不補發。
              4.	本活動〈電子票券〉之贈品使用方式與相關限制，悉依該獎項所載附之使用說明及相關須知為準，若有疑問請洽商品廠商或服務提供者，如因使用本獎項而引起之爭議、糾紛、損害賠償，由商品廠商或服務提供者負責。元大期貨之電子兌換券由「PayEasy禮贈平台」提供，與本公司並無任何代理關係，如因使用兌換或服務產生任何爭議，將由PayEasy負責，電子兌換券若有任何疑問，請於台灣時間週一至週五上午9:00至下午6:00電洽PayEasy客服專線：02-5569-1616。
               */}
          <ol className="list-decimal space-y-1 pl-6">
            <li>
              本活動贈品〈Nintendo 任天堂 Switch 2
              主機〉、〈元大期貨金幣〉，於活動結束後由所屬業代進行聯繫，客戶應填寫得獎確認單後，於活動結束後兩個月內寄至客戶指定地址。若遇天候、道路封閉、交通不便、系統異常、預售延期、貨源短缺等不可抗力因素導致寄送延遲，則不在此限。
            </li>
            <li>
              本活動贈品〈Nintendo 任天堂 Switch 2
              主機〉、〈元大期貨金幣〉，獎項型號、顏色、樣式，以本公司實際提供為準，中獎人不得要求更換其他型號、顏色或其他類型贈品，亦不得轉讓或折換現金，本公司並保留更換等值或相近價值贈品之權利。
            </li>
            <li>
              本活動所贈送〈電子票券〉，皆為「PayEasy康迅數位整合股份有限公司」所販售之電子票券，於活動結束後兩個月內發送兌換贈品序號至留存本公司後台之手機簡訊(個資若有變更，請主動聯繫所屬業務更新資訊)
              若遇天候、道路封閉、交通不便、系統異常、預售延期、貨源短缺等不可抗力因素導致寄送延遲，則不在此限。若開戶資料中未提供手機號碼或電子信箱之客戶，視為放棄本活動得獎資格，嗣後不補發兌獎簡訊與贈品序號，且贈品序號應於指定兌換期限內完成領取，如逾期將視同放棄活動贈品獎項，嗣後亦不另行補發。電子兌換憑證為不記名，任何人持有皆可兌換，請自行妥善保管，如遭他人盜用，恕不補發。
            </li>
            <li>
              本活動〈電子票券〉之贈品使用方式與相關限制，悉依該獎項所載附之使用說明及相關須知為準，若有疑問請洽商品廠商或服務提供者，如因使用本獎項而引起之爭議、糾紛、損害賠償，由商品廠商或服務提供者負責。元大期貨之電子兌換券由「PayEasy禮贈平台」提供，與本公司並無任何代理關係，如因使用兌換或服務產生任何爭議，將由PayEasy負責，電子兌換券若有任何疑問，請於台灣時間週一至週五上午9:00至下午6:00電洽PayEasy客服專線：
              <a href="tel:02-5569-1616">
                <span className="underline">02-5569-1616</span>
              </a>
              。
            </li>
          </ol>
        </div>

        <div className="section">
          <h3>★ 其他注意事項</h3>
          {/* 1.	本活動依中華民國稅法規定，得獎人如在中華民國境內有固定營業場所之營利事業，或為中華民國境內居住之個人，且獎項超過新台幣2萬元，本公司將代扣繳10%所得稅。如非中華民國境內居住之個人，或在中華民國境內無固定營業場所之營利事業，不論得獎人所得之金額，將代扣繳20%稅金。
              2.	參加本活動所提供之個人資料，視同個人資料保護法授權同意可做本公司於本活動之得獎資料核對、領獎聯絡通知、獎品兌換領取等使用，無法提供個人資料的參加者或得獎者視同放棄獎項，不再另行通知，亦不補發。
              3.	中獎人(納稅義務人)於本公司(扣繳義務人)之全年中獎總金額超過新台幣1,000元(含)以上，年底時元大期貨將依稅法相關規定辦理開立扣繳憑單。
              4.	本活動之贈品不得轉讓，不得要求更換其他款式、規格或以現金折抵贈品價格，亦不適用其他促銷專案，本公司就活動獎項內容得依實際狀況斟酌調整，並保留隨時修改、變更、終止或暫停本活動及替換其他等值贈品之權利，得獎者應配合元大期貨相關公關活動宣傳，若有任何疑問，請洽元大期貨24小時客服專線 0800-333-338。
              5.	本活動係以客戶實際成交資料為統計依據，參加活動者應自負盈虧，報名前應先了解相關法令及風險預告書，且投資具有一定之風險，參加者不得以不知其規定為由，提出任何主張，亦不得請求活動期間產生損失之賠償。
 */}
          <ol className="list-decimal space-y-1 pl-6">
            <li>
              本活動依中華民國稅法規定，得獎人如在中華民國境內有固定營業場所之營利事業，或為中華民國境內居住之個人，且獎項超過新台幣2萬元，本公司將代扣繳10%所得稅。如非中華民國境內居住之個人，或在中華民國境內無固定營業場所之營利事業，不論得獎人所得之金額，將代扣繳20%稅金。
            </li>
            <li>
              參加本活動所提供之個人資料，視同個人資料保護法授權同意可做本公司於本活動之得獎資料核對、領獎聯絡通知、獎品兌換領取等使用，無法提供個人資料的參加者或得獎者視同放棄獎項，不再另行通知，亦不補發。
            </li>
            <li>
              中獎人(納稅義務人)於本公司(扣繳義務人)之全年中獎總金額超過新台幣1,000元(含)以上，年底時元大期貨將依稅法相關規定辦理開立扣繳憑單。
            </li>
            <li>
              本活動之贈品不得轉讓，不得要求更換其他款式、規格或以現金折抵贈品價格，亦不適用其他促銷專案，本公司就活動獎項內容得依實際狀況斟酌調整，並保留隨時修改、變更、終止或暫停本活動及替換其他等值贈品之權利，得獎者應配合元大期貨相關公關活動宣傳，若有任何疑問，請洽元大期貨24小時客服專線
              <a href="tel:0800-333-338">
                <span className="underline">0800-333-338</span>
              </a>
              。
            </li>
            <li>
              本活動係以客戶實際成交資料為統計依據，參加活動者應自負盈虧，報名前應先了解相關法令及風險預告書，且投資具有一定之風險，參加者不得以不知其規定為由，提出任何主張，亦不得請求活動期間產生損失之賠償。
            </li>
          </ol>
        </div>
      </div>
      <div
        className={cn(
          open
            ? 'pt-5 text-center'
            : 'absolute bottom-0 flex h-1/2 w-full items-end justify-center bg-gradient-to-t from-white via-white/90 to-transparent'
        )}
      >
        <Button
          className="font-title mb-4 mt-auto font-semibold hover:bg-transparent"
          onClick={() => setOpen((t) => !t)}
          variant="ghost"
        >
          {open ? (
            <>
              <Triangle size="16" fill="" className="mr-1" />
              關閉注意事項
              <Triangle size="16" fill="" className="mr-1" />
            </>
          ) : (
            <>
              <Triangle size="16" fill="" className="mr-1 rotate-180" />
              展開看更多
              <Triangle size="16" fill="" className="mr-1 rotate-180" />
            </>
          )}
        </Button>
      </div>
    </div>
  );
};

export default Information;
