'use client';

import { Button } from '@/components/ui/button';
import { cn } from '@/lib/utils';
import { Triangle } from 'lucide-react';
import { useState } from 'react';

const Information = () => {
  const [open, setOpen] = useState(false);
  return (
    <div
      className={cn(
        'relative z-20 w-full bg-white pt-10 text-gray-600',
        open ? '' : 'relative max-h-96 overflow-hidden'
      )}
    >
      <div className="container mx-auto space-y-5 px-2 text-base [&_h1]:font-cubic [&_h1]:text-3xl [&_h1]:font-semibold [&_h2]:mb-3 [&_h2]:font-cubic [&_h2]:text-2xl [&_h2]:font-semibold [&_h3]:mb-3 [&_h3]:font-cubic [&_h3]:text-xl [&_h3]:font-semibold">
        <h1 className="text-center font-cubic">注意事項</h1>
        {/* <h2>外期規則</h2> */}
        <hr />
        <div className="section">
          <h3>★ 活動資格</h3>
          <ol className="list-decimal space-y-1 pl-6">
            {/* 1.	交易本活動以每人(ID歸戶)作為交易量統計及獎品兌換單位。
                2.	新戶定義：2025/03/01-09/30期間於元大期貨或所屬券商合作夥伴完成新開立期貨帳戶，且從未於元大期貨開過期貨戶。
                3.	本活動資格包含員工戶，但不包含法人戶以及中華民國稅法規定非中華民國境內居住之個人(即在中華民國境內居住未達183天之本國人及外國人)。
                */}
            <li>交易本活動以每人(ID歸戶)作為交易量統計及獎品兌換單位。</li>
            <li>
              新戶定義：2025/03/01-09/30期間於元大期貨或所屬券商合作夥伴完成新開立期貨帳戶，且從未於元大期貨開過期貨戶。
            </li>
            <li>
              本活動資格包含員工戶，但不包含法人戶以及中華民國稅法規定非中華民國境內居住之個人(即在中華民國境內居住未達183天之本國人及外國人)。
            </li>
          </ol>
        </div>

        <div className="section">
          <h3>★ 活動商品</h3>
          <p>芝加哥交易所(CME)之期貨與選擇權所有商品</p>
        </div>

        <div className="section">
          <h3>活動說明：</h3>
          {/* 1.	華盛頓站
              活動期間，新戶交易1筆，送200元電子禮券。(每ID限領乙次) 
              *新戶定義：2025/03/01-09/30期間於元大期貨或所屬券商合作夥伴完成新開立期貨帳戶，且從未於元大期貨開過期貨戶。
              2.	紐約站
              活動期間，每月交易10口，獲一次抽獎機會，抽獎次數無上限！
              *當月新戶抽獎次數x3
              *當月累積300口，抽獎次數x2
              (一.)	當月新戶抽獎次數x3 (如該月第一次交易1口(含)以上，後續月份即喪失<當月新戶抽獎次數x3>的優惠資格，只允許該月享用此優惠資格。)
              (二.)	當月累積300口，抽獎次數x2(不論<新戶/靜止戶/實動戶>，每個月均享有該優惠資格。)
              (三.)	<新戶>該月第一次交易即達300口以上，即享有<當月新戶抽獎次數x3 >、<當月累積300口，抽獎次數x2 >，共x6的抽獎優惠資格。
              3.	芝加哥站
              活動期間，每月累積指定交易選擇權，50口→100元電子禮券；100口→200元電子禮券…以此類推。(獎勵無上限)
              4.	洛杉磯站
              活動期間，每月累計達 10,000口，送 50,000元旅遊金。
          */}
          <ol className="list-decimal space-y-1 pl-6">
            <li>
              <strong className="text-lg">華盛頓站</strong>
              <br />
              活動期間，新戶交易1筆，送200元電子禮券。(每ID限領乙次)
              <br />
              <small>
                *華盛頓站說明：2025/03/01-09/30期間於元大期貨或所屬券商合作夥伴完成新開立期貨帳戶，且從未於元大期貨開過期貨戶；以及已於元大期貨或所屬券商合作夥伴於2022/1/1(含)以後開戶者，且2022/01/01-2025/04/30從未交易國外活動商品者。
              </small>
            </li>
            <li>
              <strong className="text-lg">紐約站</strong>
              <br />
              活動期間，每月交易10口，獲一次抽獎機會，抽獎次數無上限！
              <br />
              <small>
                *當月新戶抽獎次數x3
                <br />
                *當月累積300口，抽獎次數x2
                <br />
                (一.) 當月新戶抽獎次數x3
                （如該月第一次交易1口(含)以上，後續月份即喪失〈當月新戶抽獎次數x3〉的優惠資格，只允許該月享用此優惠資格。）
                <br />
                (二.)
                當月累積300口，抽獎次數x2（不論〈新戶/靜止戶/實動戶〉，每個月均享有該優惠資格。）
                <br />
                (三.)
                〈新戶〉該月第一次交易即達300口以上，即享有〈當月新戶抽獎次數x3〉、〈當月累積300口，抽獎次數x2〉，共x6的抽獎優惠資格。
              </small>
            </li>
            <li>
              <strong className="text-lg">芝加哥站</strong>
              <br />
              活動期間，每月累積指定交易，選擇權50口送100元電子禮券；選擇權100口送200元電子禮券…以此類推。(獎勵無上限)
              <br />
            </li>
            <li>
              <strong className="text-lg">洛杉磯站</strong>
              <br />
              活動期間，每月累計達 10,000口，送 50,000元旅遊金。
            </li>
          </ol>
        </div>

        <div className="section">
          <h3>★ 贈品兌獎說明</h3>
          {/* 1.	本活動所有贈品(含電子票券)，於活動結束後由所屬業代進行聯繫，客戶需填寫得獎確認單後，於活動結束後兩個月內寄至客戶指定地址。如遇不可抗力因素或市場因素、通路貨源影響等，導致送達時間遲延者則不在此限。
              2.	本活動所贈送<電子票票券>，皆為「PayEasy康迅數位整合股份有限公司」所販售之電子票券，發送兌換贈品序號至開戶時註冊之電子信箱與手機簡訊。若開戶資料中未提供手機號碼或電子信箱之客戶，視為放棄本活動得獎資格，後不補發兌獎簡訊與贈品序號，且贈品序號須於指定兌換期限內完成領取，如逾期將視同放棄活動贈品獎項，後亦不另行補發。電子兌換憑證為不記名，任何人持有皆可兌換，請自行妥善保管，如遭他人盜用，恕不補發。
              3.	本活動所贈送<電子旅遊券>，可至PayEasy康迅旅行社訂購旅遊商品，包含：1.全球訂房 2.國際機票 3.國外機加酒(包含門票、交通券)4.代訂各大旅行社所有國內外團體旅遊商品(例如：雄獅、東南...) 5.立榮假期 6.高鐵假期 7.護照、簽證代辦。不含餐券、住宿券、未合作之民宿、廉價航空機票。持券可兌換等值之旅遊商品。限一次使用完畢，不得兌換現金或找零，金額不足之部份請自行補足價差；多出之部份視同放棄，不得退還現金。
              4.	元大期貨之電子兌換券由「PayEasy禮贈平台」提供，與本公司並無任何代理關係，如因使用兌換或服務產生任何爭議，將由PayEasy負責，電子兌換券若有任何疑問，請於台灣時間週一至週五上午9:00至下午6:00電洽PayEasy客服專線：02-5569-1616。
              5.	本活動電子禮券之贈品使用方式與相關限制，悉依該獎項所載附之使用說明及相關須知為準，若有疑問請洽商品廠商或服務提供者，如因使用本獎項而引起之爭議、糾紛、損害賠償，由商品廠商或服務提供者負責。
 */}
          <ol className="list-decimal space-y-1 pl-6">
            <li>
              本活動所有贈品(含電子票券)，於活動結束後由所屬業代進行聯繫，客戶需填寫得獎確認單後，於活動結束後兩個月內寄至客戶指定地址。如遇不可抗力因素或市場因素、通路貨源影響等，導致送達時間遲延者則不在此限。
            </li>
            <li>
              本活動所贈送〈電子票票券〉，皆為「PayEasy康迅數位整合股份有限公司」所販售之電子票券，發送兌換贈品序號至開戶時註冊之電子信箱與手機簡訊。若開戶資料中未提供手機號碼或電子信箱之客戶，視為放棄本活動得獎資格，後不補發兌獎簡訊與贈品序號，且贈品序號應於指定兌換期限內完成領取，如逾期將視同放棄活動贈品獎項，後亦不另行補發。電子兌換憑證為不記名，任何人持有皆可兌換，請自行妥善保管，如遭他人盜用，恕不補發。
            </li>
            <li>
              本活動所贈送〈電子旅遊券〉，可至PayEasy康迅旅行社訂購旅遊商品，包含：1.全球訂房
              2.國際機票
              3.國外機加酒(包含門票、交通券)4.代訂各大旅行社所有國內外團體旅遊商品(例如：雄獅、東南...)
              5.立榮假期 6.高鐵假期
              7.護照、簽證代辦。不含餐券、住宿券、未合作之民宿、廉價航空機票。持券可兌換等值之旅遊商品。限一次使用完畢，不得兌換現金或找零，金額不足之部份請自行補足價差；多出之部份視同放棄，不得退還現金。
            </li>
            <li>
              元大期貨之電子兌換券由「PayEasy禮贈平台」提供，與本公司並無任何代理關係，如因使用兌換或服務產生任何爭議，將由PayEasy負責，電子兌換券若有任何疑問，請於台灣時間週一至週五上午9:00至下午6:00電洽PayEasy客服專線：
              <a href="tel:02-5569-1616">
                <span className="underline">02-5569-1616</span>
              </a>
              。
            </li>
            <li>
              本活動電子禮券之贈品使用方式與相關限制，悉依該獎項所載附之使用說明及相關須知為準，若有疑問請洽商品廠商或服務提供者，如因使用本獎項而引起之爭議、糾紛、損害賠償，由商品廠商或服務提供者負責。
            </li>
          </ol>
        </div>

        <div className="section">
          <h3>★ 其他注意事項</h3>
          {/* 1.	本活動依中華民國稅法規定，得獎人如在中華民國境內有固定營業場所之營利事業，或為中華民國境內居住之個人，且獎項超過新台幣2萬元，本公司將代扣繳10%所得稅。如非中華民國境內居住之個人，或在中華民國境內無固定營業場所之營利事業，不論得獎人所得之金額，將代扣繳20%稅金
              2.	參加本活動所提供之個人資料，視同個人資料保護法授權同意可做本公司於本活動之得獎資料核對、領獎聯絡通知、獎品兌換領取等使用，無法提供個人資料的參加者或得獎者視同放棄獎項，不再另行通知，亦不補發。
              3.	中獎人(納稅義務人)於本公司(扣繳義務人)之全年中獎總金額超過新台幣1,000元(含)以上，年底時元大期貨將依稅法相關規定辦理開立扣繳憑單。
              4.	本活動之贈品不得轉讓，不得要求更換其他款式、規格或以現金折抵贈品價格，亦不適用其他促銷專案，本公司就活動獎項內容得依實際狀況斟酌調整，並保留隨時修改、變更、終止或暫停本活動及替換其他等值贈品之權利，得獎者應配合元大期貨相關公關活動宣傳，若有任何疑問，請洽元大期貨24小時客服專線 0800-333-338。
              5.	本活動係以客戶實際成交資料為統計依據，參加活動者需自負盈虧，報名前應先了解相關法令及風險預告書，且投資具有一定之風險，參加者不得以不知其規定為由，提出任何主張，亦不得請求活動期間產生損失之賠償。
 */}
          <ol className="list-decimal space-y-1 pl-6">
            <li>
              本活動依中華民國稅法規定，得獎人如在中華民國境內有固定營業場所之營利事業，或為中華民國境內居住之個人，且獎項超過新台幣2萬元，本公司將代扣繳10%所得稅。如非中華民國境內居住之個人，或在中華民國境內無固定營業場所之營利事業，不論得獎人所得之金額，將代扣繳20%稅金
            </li>
            <li>
              參加本活動所提供之個人資料，視同個人資料保護法授權同意可做本公司於本活動之得獎資料核對、領獎聯絡通知、獎品兌換領取等使用，無法提供個人資料的參加者或得獎者視同放棄獎項，不再另行通知，亦不補發。
            </li>
            <li>
              中獎人(納稅義務人)於本公司(扣繳義務人)之全年中獎總金額超過新台幣1,000元(含)以上，年底時元大期貨將依稅法相關規定辦理開立扣繳憑單。
            </li>
            <li>
              本活動之贈品不得轉讓，不得要求更換其他款式、規格或以現金折抵贈品價格，亦不適用其他促銷專案，本公司就活動獎項內容得依實際狀況斟酌調整，並保留隨時修改、變更、終止或暫停本活動及替換其他等值贈品之權利，得獎者應配合元大期貨相關公關活動宣傳，若有任何疑問，請洽元大期貨24小時客服專線
              <a href="tel:0800-333-338">
                <span className="underline">0800-333-338</span>
              </a>
              。
            </li>
            <li>
              本活動係以客戶實際成交資料為統計依據，參加活動者需自負盈虧，報名前應先了解相關法令及風險預告書，且投資具有一定之風險，參加者不得以不知其規定為由，提出任何主張，亦不得請求活動期間產生損失之賠償。
            </li>
          </ol>
        </div>
      </div>
      <div
        className={cn(
          open
            ? 'pt-5 text-center'
            : 'absolute bottom-0 flex h-1/2 w-full items-end justify-center bg-gradient-to-t from-white via-white/90 to-transparent'
        )}
      >
        <Button
          className="font-title mb-4 mt-auto font-semibold hover:bg-transparent"
          onClick={() => setOpen((t) => !t)}
          variant="ghost"
        >
          {open ? (
            <>
              <Triangle size="16" fill="" className="mr-1" />
              關閉注意事項
              <Triangle size="16" fill="" className="mr-1" />
            </>
          ) : (
            <>
              <Triangle size="16" fill="" className="mr-1 rotate-180" />
              展開看更多
              <Triangle size="16" fill="" className="mr-1 rotate-180" />
            </>
          )}
        </Button>
      </div>
    </div>
  );
};

export default Information;
