'use client';

import ground from '@/assets/images/element/ground.png';
import { InformationForm } from '@/components/forms/InformationForm';
import { FixedBg } from '@/components/sections/fixed-bg';
import { SkyScroll } from '@/components/sections/sky-scroll';
import { WayScroll } from '@/components/sections/way-scroll';
import Link from 'next/link';
import { Suspense, useEffect } from 'react';

const VotePageContent = () => {
  useEffect(() => {
    const timeout = setTimeout(() => {
      if (typeof window === 'undefined') return;
      const formElement = document.getElementById('form');
      if (formElement) {
        formElement.scrollIntoView({
          behavior: 'smooth',
          block: 'start',
        });
      }
    }, 300);
    return () => {
      clearTimeout(timeout);
    };
  }, []);
  return (
    <div className="w-screen [scroll-margin-top:60px]" id="form">
      <FixedBg>
        <SkyScroll />
      </FixedBg>

      <div className="container relative z-10 -mt-[100dvh] px-3 pb-10 pt-10">
        <div className="mb-5 flex items-end justify-center gap-3">
          <div className="mt-20 w-7/12 bg-sts-blue-600 p-3 text-center font-cubic text-base text-white nes-corners md:w-1/3">
            <h1 className="text-center font-cubic text-2xl font-bold">
              得獎人資訊填寫
            </h1>
          </div>
        </div>
        <div className="relative mx-auto min-h-screen max-w-3xl pt-[1px]">
          <div
            className="absolute left-4 top-0 z-10 mt-[1px] h-8 w-[calc(100%-32px)] bg-[length:auto_40px] bg-repeat-x md:h-14 md:bg-[length:auto_64px]"
            style={{
              backgroundImage: `url(${ground.src})`,
              backgroundPosition: 'left top',
            }}
          ></div>
          <div className="relative z-10 mx-auto mt-8 max-w-3xl bg-sts-orange-100 p-5 pt-0 nes-corners md:mt-14">
            <InformationForm />
            <h1 className="p-0 pb-0 text-left font-cubic text-2xl font-bold sm:p-3">
              注意事項
            </h1>
            <div className="p-0 pt-5 text-gray-800 sm:p-5">
              {/* 主辦單位得視情況（如系統異常、法規要求或不可抗力因素）保留審核、調整、暫停或終止活動之權利，並以公告為準。如有活動問題，週一至週五08：00-17：00洽活動承辦小組 蘇小姐(02-2717-6000 #7213)
本表單蒐集之個人資料，於業務所需執行期間，僅限於您的申請事項之目的及範圍使用，非經當事人同意，不轉做其他用途，亦不會公佈任何資訊，並遵循本公司資料保存與安全控管辦理。
依中華民國稅法規定，中獎獎項價值超過新台幣20,000元以上，主辦單位須先代扣10% 稅額，中獎人(納稅義務人)於本公司(扣繳義務人)之全年中獎總金額超過1,000元(含)以上，年底時元大期貨將依稅法相關規定辦理開立扣繳憑單。
中獎人需完整填寫以下資料：
(一) 真實姓名

(二) 手機號碼（需與投票時填寫一致，本公司將會驗證）

(三) 身分證字號

(四) 地址（作為扣繳憑單寄送使用）

中獎人須於通知後3日內完成上述領獎流程。逾期未完成者，將自動喪失領獎資格。
本活動所贈送之〈1,000元電子票券〉皆由「PayEasy康訊數位整合股份有限公司」提供，並將於中獎者填寫完資料後30天內，以簡訊發送兌換贈品序號至中獎者之手機號碼。
本活動〈電子票票券〉的使用方式與相關限制，悉依該獎項所載附之使用說明及相關須知為準。電子票券為不記名，任何人持有皆可兌換，請妊善保管。 */}
              <ol className="list-decimal space-y-2 pl-5">
                <li>
                  主辦單位得視情況（如系統異常、法規要求或不可抗力因素）保留審核、調整、暫停或終止活動之權利，並以公告為準。如有活動問題，週一至週五08：00-17：00洽活動承辦小組
                  蘇小姐(02-2717-6000 #7213)
                </li>
                <li>
                  本表單蒐集之個人資料，於業務所需執行期間，僅限於您的申請事項之目的及範圍使用，非經當事人同意，不轉做其他用途，亦不會公佈任何資訊，並遵循本公司資料保存與安全控管辦理。
                </li>
                <li className="underline">
                  依中華民國稅法規定，中獎獎項價值超過新台幣20,000元以上，主辦單位須先代扣10%
                  稅額，中獎人(納稅義務人)於本公司(扣繳義務人)之全年中獎總金額超過1,000元(含)以上，年底時元大期貨將依稅法相關規定辦理開立扣繳憑單。
                </li>
                <li>
                  中獎人需完整填寫以下資料：
                  <ul className="list-none">
                    <li>(一) 真實姓名</li>
                    <li>(二) 手機號碼（需與投票時填寫一致，本公司將會驗證）</li>
                    <li>(三) 身分證字號</li>
                    <li>(四) 地址（作為扣繳憑單寄送使用）</li>
                  </ul>
                </li>
                <li>
                  中獎人須於通知後3日內完成上述領獎流程。逾期未完成者，將自動喪失領獎資格。
                </li>
                <li className="text-red-600">
                  本活動所贈送之〈1,000元電子票券〉皆由「PayEasy康訊數位整合股份有限公司」提供，並將於中獎者填寫完資料後30天內，以簡訊發送兌換贈品序號至中獎者之手機號碼。
                </li>
                <li>
                  本活動〈電子票票券〉的使用方式與相關限制，悉依該獎項所載附之使用說明及相關須知為準。電子票券為不記名，任何人持有皆可兌換，請妊善保管。
                </li>
              </ol>
            </div>
            <h1 className="p-0 pb-0 pt-3 text-left font-cubic text-2xl font-bold sm:p-3">
              隱私權保護聲明
            </h1>
            <div className="space-y-2 p-0 pt-3 text-gray-800 sm:p-3">
              {/* 親愛的參與者，歡迎您光臨元大期貨股份有限公司(以下簡稱本公司)網站，為了讓您能夠安心的使用本公司網站為您提供的各項服務，對於您個人的隱私權，本公司會絕對尊重並嚴格保護，我們在此向您說明本公司網站的隱私權保護政策，以及我們對您所提供任何資料的絕對保護與尊重。

 

1. 個人資料之蒐集政策

當您參與本公司線上活動、網路調查、加入會員或其他相關服務時，因服務性質的不同，本公司可能會請您提供姓名、身分證字號、住址、電話、電子信箱或其他相關必要資料。除此之外，本公司也可能會保留您在上網瀏覽或查詢時，伺服器自行產生的相關記錄，包括但不限於您使用連線設備的IP位址、使用的瀏覽器、使用時間、瀏覽及點選資料紀錄等。請您注意，與本網站連結的其他網站，也可能蒐集您個人的資料，對於您主動提供其他網站的個人資料，將依相關法令及各該連結網站所揭露之隱私權保護政策蒐集、處理與利用，不適用本聲明，本公司亦不負擔任何連帶責任。

 

2. 個人資料之儲存及保護

為保護您個人資料之隱密及完整性，本公司謹恪遵政府相關法令及資訊管理原則。您的個人資料會被嚴密保存於本公司或本公司所委託具有高度安全性、穩定性之資訊保管公司的資料儲存系統中；要取得您的任何資料，都必須在本公司訂定之資料授權範圍內，始可進行資料之取得與使用。此外，本公司已採用適當技術及組織安全措施，保障您的個人資料免遭遺失或任何非法處理。本公司不會將您的資料提供給本公司或本聲明所告知以外之任何人，惟經司法單位或其他主管機關依法並透過正式且合法之程序要求時，則不在此限。

 

3.個人資料之查詢、閱覽及刪除

除法令另有規定外，您可以依本公司指定之方式及程序，行使下列權利：向本公司查詢、請求閱覽或請求製給複製本，而本公司得酌收必要成本費用。

向本公司請求補充或更正，惟您應為適當之釋明。

向本公司請求停止蒐集、處理或利用及請求刪除，惟本公司因執行業務所必須者，得不依您的申請為之。

 

4.自我保護措施

請妥善保管您的憑證、密碼或任何個人資料，切勿將任何個人資料提供第三人。在您使用完本公司網站所提供的各項服務功能後，請務必記得登出帳戶，若您是與他人共享電腦或使用公用電腦，切記要關閉瀏覽器視窗，以防止他人讀取您的個人資料。

 

5.本聲明之修訂

本公司為因應社會環境變化、業務需求、科技技術之進步及法令規定之變更，將不定時修訂與公布本聲明。請您隨時參閱本公司網站之隱私權保護聲明，以保障您的權益。

 

6.隱私權與資訊安全宣告

為保護使用者個人資料，並維護網路隱私權，使用者如對本聲明，或與個人資料有關之事項有意見時，請利用電子郵件Futures@Yuanta.Com或客服專線(02)2326-1000/0800-333-338(僅供市話撥打)向本公司提出，本公司將提供進一步之說明。

 

7.著作權聲明

本公司保留本公司網站內容之一切法律權利，非經本公司授權使用或同意，此處資料均不得利用電子、機械、影印、錄音或任何形式、方法予以重製、轉載或製作衍生物等。

  */}
              <p>
                親愛的參與者，歡迎您光臨元大期貨股份有限公司(以下簡稱本公司)網站，為了讓您能夠安心的使用本公司網站為您提供的各項服務，對於您個人的隱私權，本公司會絕對尊重並嚴格保護，我們在此向您說明本公司網站的隱私權保護政策，以及我們對您所提供任何資料的絕對保護與尊重。
              </p>
              <ol className="list-decimal space-y-2 pl-5">
                <li>
                  <h2>個人資料之蒐集政策</h2>
                  <p>
                    當您參與本公司線上活動、網路調查、加入會員或其他相關服務時，因服務性質的不同，本公司可能會請您提供姓名、身分證字號、住址、電話、電子信箱或其他相關必要資料。除此之外，本公司也可能會保留您在上網瀏覽或查詢時，伺服器自行產生的相關記錄，包括但不限於您使用連線設備的IP位址、使用的瀏覽器、使用時間、瀏覽及點選資料紀錄等。請您注意，與本網站連結的其他網站，也可能蒐集您個人的資料，對於您主動提供其他網站的個人資料，將依相關法令及各該連結網站所揭露之隱私權保護政策蒐集、處理與利用，不適用本聲明，本公司亦不負擔任何連帶責任。
                  </p>
                </li>
                <li>
                  <h2>個人資料之儲存及保護</h2>
                  <p>
                    為保護您個人資料之隱密及完整性，本公司謹恪遵政府相關法令及資訊管理原則。您的個人資料會被嚴密保存於本公司或本公司所委託具有高度安全性、穩定性之資訊保管公司的資料儲存系統中；要取得您的任何資料，都必須在本公司訂定之資料授權範圍內，始可進行資料之取得與使用。此外，本公司已採用適當技術及組織安全措施，保障您的個人資料免遭遺失或任何非法處理。本公司不會將您的資料提供給本公司或本聲明所告知以外之任何人，惟經司法單位或其他主管機關依法並透過正式且合法之程序要求時，則不在此限。
                  </p>
                </li>
                <li>
                  <h2>個人資料之查詢、閱覽及刪除</h2>
                  <p>
                    除法令另有規定外，您可以依本公司指定之方式及程序，行使下列權利：向本公司查詢、請求閱覽或請求製給複製本，而本公司得酌收必要成本費用。
                  </p>
                  <p>向本公司請求補充或更正，惟您應為適當之釋明。</p>
                  <p>
                    向本公司請求停止蒐集、處理或利用及請求刪除，惟本公司因執行業務所必須者，得不依您的申請為之。
                  </p>
                </li>
                <li>
                  <h2>自我保護措施</h2>
                  <p>
                    請妥善保管您的憑證、密碼或任何個人資料，切勿將任何個人資料提供第三人。在您使用完本公司網站所提供的各項服務功能後，請務必記得登出帳戶，若您是與他人共享電腦或使用公用電腦，切記要關閉瀏覽器視窗，以防止他人讀取您的個人資料。
                  </p>
                </li>
                <li>
                  <h2>本聲明之修訂</h2>
                  <p>
                    本公司為因應社會環境變化、業務需求、科技技術之進步及法令規定之變更，將不定時修訂與公布本聲明。請您隨時參閱本公司網站之隱私權保護聲明，以保障您的權益。
                  </p>
                </li>
                <li>
                  <h2>隱私權與資訊安全宣告</h2>
                  <p>
                    為保護使用者個人資料，並維護網路隱私權，使用者如對本聲明，或與個人資料有關之事項有意見時，請利用電子郵件
                    <Link
                      className="underline"
                      href="mailto:futures@yuanta.com"
                    >
                      futures@yuanta.com
                    </Link>
                    或客服專線
                    <Link className="underline" href="tel:0223261000">
                      02-2326-1000
                    </Link>
                    /
                    <Link className="underline" href="tel:0800333338">
                      0800-333-338
                    </Link>
                    (僅供市話撥打)向本公司提出，本公司將提供進一步之說明。
                  </p>
                </li>
                <li>
                  <h2>著作權聲明</h2>
                  <p>
                    本公司保留本公司網站內容之一切法律權利，非經本公司授權使用或同意，此處資料均不得利用電子、機械、影印、錄音或任何形式、方法予以重製、轉載或製作衍生物等。
                  </p>
                </li>
              </ol>
            </div>
          </div>
        </div>
      </div>
      <WayScroll />
    </div>
  );
};

const VotePage = () => {
  return (
    <Suspense fallback={<div>載入中...</div>}>
      <VotePageContent />
    </Suspense>
  );
};

export default VotePage;
